<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MoveThroughSequence.cs">
    <Files>
      <File FileName="Assets\Scripts\MoveThroughSequence.cs" Line="9" Column="26" />
      <File FileName="Assets\Scripts\MoveTo.cs" Line="12" Column="25" />
      <File FileName="Assets\Scripts\DestroyParentGameObject.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>