<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BuildingPlacement.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraMovement.cs" Line="88" Column="1" />
      <File FileName="Assets\Scripts\BuildingPlacement.cs" Line="14" Column="30" />
      <File FileName="Assets\Scripts\BuildingManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlaceableBuilding.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>