<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MoveAndReturn.cs">
    <Files>
      <File FileName="Assets\Scripts\CollectResource.cs" Line="36" Column="1" />
      <File FileName="Assets\Scripts\MoveTo.cs" Line="21" Column="1" />
      <File FileName="Assets\Scripts\MousePoint.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BuildingManager.cs" Line="1" Column="1" />
      <File FileName="c:\Users\Adam\Documents\Settlers Game Project\Assets\Scripts\BuildingPlacement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlaceableBuilding.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MoveAndReturn.cs" Line="27" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>